TITLE=Tom and Kate
SUBTITLE=A Busy night
PAGE1.PAR1.S1=Tom and Kate were sitting at the table eating.
PAGE1.PAR1.S2=Their mother was busy getting their lunch boxes ready, so they were talking to their father
PAGE1.PAR2.S1="You are slow today, Tom and Kate," said their mother.
PAGE1.PAR2.S2="You will have to stop talking and eat up your apples and drink your milk."
PAGE1.PAR3.S1="Yes", said Dad.
PAGE1.PAR3.S2.KATE="Eat up that apple quickly, Kate."
PAGE1.PAR3.S2.TOM="And Tom, you still have some milk left. You two are very slow today."
PAGE1.PAR3.S3=Mother took two red apples.
PAGE1.PAR3.S4=She put one apple in Kate's lunch box, and the other in Tom's lunch box.
